# dsp

android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml  new.xml
android/app/src/main/java/com/messenger/: ChatFragment.kt  ContactsFragment.kt  Database.kt  Encryption.kt  GroupChatFragment.kt  MainActivity.kt  SessionSetupFragment.kt  SessionsFragment.kt
android/app/src/main/res/drawable/: ic_back.xml  ic_group.xml  ic_send.xml  ic_sessions.xml  ic_settings.xml  message_bubble_left.xml  message_bubble_right.xml
android/app/src/main/res/layout/: activity_main.xml  dialog_addcontact.xml  dialog_creategroup.xml  fragment_chat.xml  fragment_contacts.xml  fragment_group_chat.xml  fragment_session_setup.xml  fragment_sessions.xml  item_contact.xml  item_session.xml  message_bubble_group.xml  message_bubble_left.xml  message_bubble_right.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
server/: main.py
